# gb-shop-may

./: .gitmodules  build.gradle  settings.gradle
config-server/: build.gradle  server.jks
config-server/src/main/resources/: application.yml  bootstrap.yml
external-api/: build.gradle
external-api/src/main/java/ru/gb/externalapi/: ExternalApiApplication.java
external-api/src/main/java/ru/gb/externalapi/config/: SecurityConfig.java  ShopConfig.java
external-api/src/main/java/ru/gb/externalapi/dao/security/: AccountRoleDao.java  AccountUserDao.java  AuthorityDao.java
external-api/src/main/java/ru/gb/externalapi/entity/security/: AccountRole.java  AccountUser.java  Authority.java
external-api/src/main/java/ru/gb/externalapi/entity/security/enums/: AccountStatus.java
external-api/src/main/java/ru/gb/externalapi/exception/: UserNotFoundException.java  UsernameAlreadyExistsException.java
external-api/src/main/java/ru/gb/externalapi/rest/: CategoryRestController.java  ManufacturerRestController.java
external-api/src/main/java/ru/gb/externalapi/rest/mapper/: UserMapper.java
external-api/src/main/java/ru/gb/externalapi/rest/security/: AuthenticationRestController.java  UserRestController.java
external-api/src/main/java/ru/gb/externalapi/security/: JpaUserDetailService.java
external-api/src/main/java/ru/gb/externalapi/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
external-api/src/main/java/ru/gb/externalapi/service/: UserService.java
external-api/src/main/resources/: application.yml  bootstrap.yml
external-api/src/main/resources/db/: test-data.sql
external-api/src/test/java/ru/gb/externalapi/: ExternalApiApplicationTests.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/templates/auth/: registration-confirmation.html  registration-form.html
src/main/resources/templates/cart/: cart-page.html
src/main/resources/templates/common/: footer.html  navbar.html
src/main/resources/templates/error/: access-denied.html
src/test/resources/: application.yml
(+80 files in other folders)
